{
  "siteName": "Cajatool",
  "siteUrl": "https://cajatool.com",
  "year": 2026,
  "contactEmail": "contacto@cajatool.com",
  "cafecitoUrl": "https://cafecito.app/cajatool",
  "adsEnabled": true,
  "adsenseClientId": "ca-pub-1919387235061700",
  "adSlots": {
    "resultado": "7012292520",
    "medio": "",
    "prefooter": ""
  },
  "analyticsId": "G-W9H94HH510",
  "categories": [
    {
      "id": "alquiler",
      "name": "Alquiler y vivienda"
    },
    {
      "id": "laboral",
      "name": "Laboral y sueldos"
    },
    {
      "id": "finanzas",
      "name": "Finanzas personales"
    },
    {
      "id": "impuestos",
      "name": "Impuestos"
    },
    {
      "id": "utilidades",
      "name": "Utilidades"
    }
  ]
}
